\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programación Entera}{1}{section.1}\protected@file@percent }
\newlabel{ej:ej3}{{1.1}{5}{Problema c. Venta de manzanas de los agricultores}{tcb@cnt@ejercicio.1.1}{}}
\newlabel{ej:ej4}{{1.2}{7}{Problema d. Ubicación y Producción en Luigi S.A. C.O}{tcb@cnt@ejercicio.1.2}{}}
\newlabel{ej:ej5}{{1.3}{9}{Problema e. Producción con condición mínima en planta de Mario}{tcb@cnt@ejercicio.1.3}{}}
\newlabel{ej:ej6}{{1.4}{11}{Problema f. Plantas de Tratamiento en el Reinado de Peach}{tcb@cnt@ejercicio.1.4}{}}
\newlabel{ej:ej7}{{1.5}{13}{Problema g. Plan de Producción de Luigi con Costo Fijo}{tcb@cnt@ejercicio.1.5}{}}
\newlabel{ej:ej8}{{1.6}{14}{Problema h. Localización de Bodegas y Distribución}{tcb@cnt@ejercicio.1.6}{}}
\newlabel{ej:ej9}{{1.7}{16}{Problema i. Mezcla de productos en Peach y Asociados}{tcb@cnt@ejercicio.1.7}{}}
\newlabel{ej:ej10}{{1.8}{18}{Modelos generales mixtos a partir de regiones gráficas}{tcb@cnt@ejercicio.1.8}{}}
\gdef \@abspage@last{21}
