\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Método de Simplex}{1}{section.1}\protected@file@percent }
\newlabel{th:th1}{{1.1}{2}{Solución Óptima}{tcb@cnt@mytheo.1.1}{}}
\newlabel{th:th2}{{1.2}{4}{Solución Óptima}{tcb@cnt@mytheo.1.2}{}}
\gdef \@abspage@last{10}
