\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flujo Máximo y Corte Mínimo}{1}{section.1}\protected@file@percent }
\newlabel{ej:a}{{1.1}{1}{Encontrar el corte de capacidad mínima}{tcb@cnt@ejercicio.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construcción y Representación de la Red}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aplicación del Algoritmo de Flujo Máximo (Ford-Fulkerson)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iteraciones del Algoritmo de Ford-Fulkerson.}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Corte Mínimo}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resultados}{2}{subsection.1.4}\protected@file@percent }
\newlabel{th:maxflow_mincut}{{1.1}{2}{Teorema de Flujo Máximo y Corte Mínimo}{tcb@cnt@mytheo.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aplicación del Método de Flujo Mínimo}{3}{section.2}\protected@file@percent }
\newlabel{ej:b}{{2.1}{3}{Red de Ductos de Agua (Veracruz)}{tcb@cnt@ejercicio.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representación de la Red}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Método de Flujo Mínimo}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corte Mínimo}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Capacidades y Requerimientos}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultados}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flujo Máximo}{5}{section.3}\protected@file@percent }
\newlabel{ej:d,e}{{3.1}{5}{Red con Requerimientos, Capacidades y Nodos Múltiples}{tcb@cnt@ejercicio.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Red Ficticia}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Factibilidad}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pag54}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Pag54}{{1}{6}{Pag54}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pag55}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:Pag55}{{2}{7}{Pag55}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pag56}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Pag56}{{3}{8}{Pag56}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pag57}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:Pag57}{{4}{9}{Pag57}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pag58}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:Pag58}{{5}{10}{Pag58}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pag59}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Pag59}{{6}{11}{Pag59}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pag60}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:Pag60}{{7}{12}{Pag60}{figure.7}{}}
\gdef \@abspage@last{14}
