\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Flujo Máximo y Corte Mínimo}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Construcción y Representación de la Red}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aplicación del Algoritmo de Flujo Máximo (Ford-Fulkerson)}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Corte Mínimo}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Resultados}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Aplicación del Método de Flujo Mínimo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Representación de la Red}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Método de Flujo Mínimo}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Corte Mínimo}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4} Capacidades y Requerimientos}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Resultados}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}Flujo Máximo}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1} Red Ficticia}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Factibilidad}{5}{subsection.3.2}%
