\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción y Objetivo}{3}{0}{1}
\beamer@sectionintoc {2}{Ubicación Nodos y APP}{4}{0}{2}
\beamer@sectionintoc {3}{Objetivos del Análisis}{5}{0}{3}
\beamer@sectionintoc {4}{Representación de la Red}{6}{0}{4}
\beamer@sectionintoc {5}{Aplicación 1: Ruta Más Corta (Dijkstra)}{8}{0}{5}
\beamer@sectionintoc {6}{Aplicación 2: Rutas entre todo par (Floyd-Warshall)}{11}{0}{6}
\beamer@sectionintoc {7}{Conclusión}{13}{0}{7}
\beamer@sectionintoc {8}{Análisis de Sensibilidad ('What-If')}{14}{0}{8}
\beamer@sectionintoc {9}{Conclusiones Generales}{16}{0}{9}
\beamer@sectionintoc {10}{Organización del Equipo}{17}{0}{10}
\beamer@sectionintoc {11}{Evidencias de Trabajo de Campo}{18}{0}{11}
\beamer@sectionintoc {12}{Referencias}{20}{0}{12}
