\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Problema: Mario Bros. Corporal}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}representación de la red}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Nuevas restricciones}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Métodos}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Método de Circuitos Negativos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Estado Inicial}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Iteración 1}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Iteración 2}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Iteración 3}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Problema 2: Bowser S.A.}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulación del Modelo}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modelo con Capacidad en Nodos}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Problema: Princesa Peach Airlines}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}problema y planteamiento}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Formulación y representación de la red}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modelo y restricciones}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Método de Rutas más Cortas y Circuitos Negativos}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Flujo a Costo Mínimo: Método de Rutas Más Cortas}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Red Inicial}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Método de Rutas Más Cortas Sucesivas}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Resultados}{10}{subsection.5.3}%
